<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #header {
            background-color:saddlebrown;
            color:lawngreen;
            text-align:center;
            padding:3px;
        }
        #links {
            background-color:saddlebrown;
            color:lawngreen;
            text-align:center;
            padding:3px;
        }
        #sidebar {
            line-height:30px;
            background-color:saddlebrown;
            width:200px;
            height:700px;
            float:left;
            padding:5px;
            text-align:center;
        }
        #meat {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:saddlebrown;
            color:lawngreen;
            clear:both;
            text-align:center;
            padding:5px;
        }
        table.layout1 {
            width:100%;
            border:1px solid #EEEEEE;
            text-align:center;
            height:300px;
        }

        table.layout2 {
            width:100%;
            height:400px;
            background-color:sandybrown;
            color:brown;
        }

    </style>

    <div id="header">
        <h1>Sean's Website</h1>
    </div>

    <div id="links">
        <a href="Homepage.html">Home</a>
        <a href="Forms.html">Forms</a>
    </div>

    <details>
        <summary>Text input</summary>
        <p> This is where you would input your username and password.</p>
    </details>

    <table class="layout1">
        <tr>
            <td>

    <form action="inclassnewtags.html" method="post">
        Username:
        <input type="text" name="username" value="Username">
        <br>
        Password:
        <input type="password" name="password" value="Password">
        <br><br>



        <p>Radio Buttons!</p>
        <input type="radio" name="sex" value="male">Male<br>
        <input type="radio" name="sex" value="female">Female

        <p>Checkboxes!</p>

        <input type="checkbox" name="color" value="check1">Red<br>
        <input type="checkbox" name="color" value="check2">Green<br>
        <input type="checkbox" name="color" value="check2">Blue
        <br>
        <input type="submit" value="Submit">
    </form>

            </td>
        </tr>
    </table>

    <div id="footer">

        <p>Copyright (C) Sean Baran</p>

    </div>
    <title></title>
</head>
<body>

</body>
</html>